<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--镶嵌一个标题栏-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edit_toolbar"
        app:layout_constraintTop_toBottomOf="@+id/edit_toolbar">

        <LinearLayout
            android:id="@+id/layoutType"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/hintType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title"
                android:fontFamily="@font/graphikmedium"
                android:text="Type"
                android:textSize="16sp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/inputType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dialog"/>

<!--            <EditText-->
<!--                android:id="@+id/inputType"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@color/context"-->
<!--                android:fontFamily="@font/graphiksemibold"-->
<!--                android:hint="Pass/Acid Proof/ Vaccination/Others..." />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutName"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/layoutType"
            app:layout_constraintStart_toStartOf="@id/layoutType"
            app:layout_constraintTop_toBottomOf="@+id/layoutType">

            <TextView
                android:id="@+id/hintName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title"
                android:fontFamily="@font/graphikmedium"
                android:text="Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/context"
                android:fontFamily="@font/graphiksemibold"
                android:hint="Name of the document..." />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutStatus"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/layoutName"
            app:layout_constraintStart_toStartOf="@id/layoutName"
            app:layout_constraintTop_toBottomOf="@+id/layoutName">

            <TextView
                android:id="@+id/hintStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title"
                android:fontFamily="@font/graphikmedium"
                android:text="Status"
                android:textSize="16sp"
                android:textStyle="bold" />
            <!--
                <EditText
                    android:id="@+id/inputStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/context"
                    android:fontFamily="@font/graphiksemibold"
                    android:hint="Valid? or Invalid?" />
                -->

            <Switch
                android:id="@+id/switchStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@color/context"
                android:checked="true"
                android:fontFamily="@font/graphikregular"
                android:gravity="center"
                android:text="Invalid - Valid"
                android:textOff="Valid"
                android:textOn="Invalid"
                android:paddingEnd="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTime"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/layoutStatus"
            app:layout_constraintStart_toStartOf="@id/layoutStatus"
            app:layout_constraintTop_toBottomOf="@+id/layoutStatus">

            <TextView
                android:id="@+id/StartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title"
                android:fontFamily="@font/graphikmedium"
                android:text="StartDate"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_fileStartDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/context"
                android:ems="10"
                android:fontFamily="@font/graphiksemibold"
                android:text="select startdate"/>

<!--            <EditText-->
<!--                android:id="@+id/inputTime"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@color/context"-->
<!--                android:ems="10"-->
<!--                android:fontFamily="@font/graphiksemibold"-->
<!--                android:hint="MM/DD/YY"-->
<!--                android:inputType="time"-->
<!--                tools:text="@tools:sample/date/mmddyy" />-->

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutExpirationDate"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/layoutTime"
            app:layout_constraintStart_toStartOf="@id/layoutTime"
            app:layout_constraintTop_toBottomOf="@+id/layoutTime">

            <TextView
                android:id="@+id/ExpirationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title"
                android:fontFamily="@font/graphikmedium"
                android:text="ExpirationDate"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_fileExpirationDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/context"
                android:ems="10"
                android:fontFamily="@font/graphiksemibold"
                android:text="select expiration date"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutDescription"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="2.5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/layoutExpirationDate"
            app:layout_constraintStart_toStartOf="@id/layoutExpirationDate"
            app:layout_constraintTop_toBottomOf="@+id/layoutExpirationDate">

            <TextView
                android:id="@+id/hintDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title"
                android:fontFamily="@font/graphikmedium"
                android:text="Description"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/context"
                android:fontFamily="@font/graphiksemibold"
                android:hint="Note..." />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="2.5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/layoutDescription"
            app:layout_constraintStart_toStartOf="@id/layoutDescription"
            app:layout_constraintTop_toBottomOf="@+id/layoutDescription">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title"
                android:fontFamily="@font/graphikmedium"
                android:text="PDF/Img"
                android:textSize="16sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/uploadFileBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/upload"/>
            <TextView
                android:id="@+id/tv_showFile"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/title"
                android:fontFamily="@font/graphikmedium"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>