<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--镶嵌一个标题栏
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="0dp" />
    -->


    <LinearLayout
        android:id="@+id/layoutType"
        android:layout_width="386dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/edit_toolbar"
        app:layout_constraintStart_toStartOf="@id/edit_toolbar"
        app:layout_constraintTop_toTopOf="@id/edit_toolbar">

        <TextView
            android:id="@+id/hintType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title"
            android:fontFamily="@font/graphikmedium"
            android:text="Type"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/context"
            android:fontFamily="@font/graphiksemibold"
            android:hint="Pass/Acid Proof/ Vaccination/Others..." />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutName"
        android:layout_width="386dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/layoutType"
        app:layout_constraintStart_toStartOf="@id/layoutType"
        app:layout_constraintTop_toBottomOf="@+id/layoutType">

        <TextView
            android:id="@+id/hintName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title"
            android:fontFamily="@font/graphikmedium"
            android:text="Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/context"
            android:fontFamily="@font/graphiksemibold"
            android:hint="Name of the document..." />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutStatus"
        android:layout_width="386dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/layoutName"
        app:layout_constraintStart_toStartOf="@id/layoutName"
        app:layout_constraintTop_toBottomOf="@+id/layoutName">

        <TextView
            android:id="@+id/hintStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title"
            android:fontFamily="@font/graphikmedium"
            android:text="Status"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/context"
            android:fontFamily="@font/graphiksemibold"
            android:hint="Valid? or Invalid?"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTime"
        android:layout_width="386dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/layoutStatus"
        app:layout_constraintStart_toStartOf="@id/layoutStatus"
        app:layout_constraintTop_toBottomOf="@+id/layoutStatus">

        <TextView
            android:id="@+id/hintTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title"
            android:fontFamily="@font/graphikmedium"
            android:text="Time"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="time"
            android:layout_weight="1"
            android:background="@color/context"
            android:fontFamily="@font/graphiksemibold"
            android:hint="Valid? or Invalid?"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDescription"
        android:layout_width="386dp"
        android:layout_height="132dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/layoutTime"
        app:layout_constraintStart_toStartOf="@id/layoutTime"
        app:layout_constraintTop_toBottomOf="@+id/layoutTime">

        <TextView
            android:id="@+id/hintDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title"
            android:fontFamily="@font/graphikmedium"
            android:text="Description"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/context"
            android:fontFamily="@font/graphiksemibold"
            android:hint="Note..." />

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layoutDescription"
            tools:layout_editor_absoluteX="-1dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>