<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/map_info_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="0dip"
        />

    <LinearLayout
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="0dip"
        android:layout_toRightOf="@id/map_info_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/map_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="map_info_title" />

        <TextView
            android:id="@+id/map_info_snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="map_info_snippet" />

    </LinearLayout>

</RelativeLayout>