# cs389f2021team5

./: README.md  Team 5 -  Idea Proposal 2021.docx  statistic.txt
CovidOneTool/: ToFix.txt  build.gradle  settings.gradle
CovidOneTool/app/: build.gradle  google-services.json
CovidOneTool/app/src/androidTest/java/com/example/covid_onetool/: ExampleInstrumentedTest.java
CovidOneTool/app/src/main/: AndroidManifest.xml
CovidOneTool/app/src/main/assets/: litepal.xml  region_global.json
CovidOneTool/app/src/main/cpp/: CMakeLists.txt  covid_onetool.cpp
CovidOneTool/app/src/main/java/android/: News.java  NewsActivity.java  NewsAdapter.java  NewsDisplayActvivity.java
CovidOneTool/app/src/main/java/android/infoactivity/: InfoActivity.java
CovidOneTool/app/src/main/java/android/libraryactivity/: LibraryActivity.java  RecyclerItemClickListener.java  document.java  documentAdapter.java
CovidOneTool/app/src/main/java/android/libraryeditdocactivity/: ContentUriUtil.java  EditDocActivity.java  ViewFileActivity.java  imageToPdf.java
CovidOneTool/app/src/main/java/android/newsroom/: MainNews.java  News.java  NewsAdapter.java  NewsDisplay.java  NewsDisplayActivity.java  NewsroomActivity.java
CovidOneTool/app/src/main/java/android/selftestactivity/: SelfTestActivity.java  SelfTestActivity_3.java  SelfTestActivity_second.java  testActivity.java
CovidOneTool/app/src/main/java/android/utils/: Country.java  DBOpenHelper.java  FetchAddressIntentService.java  Place.java
CovidOneTool/app/src/main/java/com/example/covid_onetool/: CovidData.java  Info.java  Library.java  MainActivity.java  MapUtils.java  PermissionUtils.java  RecyclerItemClickListener.java  SelfTest.java  document.java
CovidOneTool/app/src/main/res/drawable/: bg_tv.xml  data.xml  data_title.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  leftbottom.xml  lefttop.xml  rightbottom.xml  righttop.xml  thumb.xml  track.xml
CovidOneTool/app/src/main/res/layout/: activity_edit_doc.xml  activity_edit_doc2.xml  activity_info.xml  activity_library.xml  activity_main.xml  activity_news_display.xml  activity_self_test_second.xml  activity_selftest.xml  activity_selftest_3.xml  activity_view_file.xml  document_empty.xml  document_item.xml  map_info.xml  news_item.xml  popupwindow_camera_need.xml
CovidOneTool/app/src/main/res/menu/: editdoc_toolbar.xml  menu.xml
CovidOneTool/app/src/main/res/values/: colors.xml  doctypes.xml  google_maps_api.xml  person.xml  strings.xml  styles.xml  themes.xml
CovidOneTool/app/src/main/res/values-night/: themes.xml
CovidOneTool/app/src/main/res/xml/: file_paths.xml
CovidOneTool/app/src/test/java/com/example/covid_onetool/: ExampleUnitTest.java
CovidOneTool/gradle/wrapper/: gradle-wrapper.properties
CovidOneTool/myapplication/src/main/: AndroidManifest.xml
