<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
<<<<<<< HEAD
    package="com.example.covid_onetool" >

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

=======
    package="com.example.covid_onetool">
    <uses-permission android:name="android.permission.INTERNET" />
>>>>>>> 11a7f30c5b800c63a1151378629305d4a16eb3d2
    <application
        android:name="org.litepal.LitePalApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
<<<<<<< HEAD
        android:theme="@style/Theme.CovidOneTool" >
        <activity
            android:name="android.selftestactivity.SelfTestActivity_second"
            android:exported="true" />
        <activity android:name="android.libraryeditdocactivity.ViewFileActivity" />
=======
        android:theme="@style/Theme.CovidOneTool">
        <activity
            android:name="android.libraryeditdocactivity.ViewFileActivity" />
>>>>>>> 11a7f30c5b800c63a1151378629305d4a16eb3d2
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="android.libraryactivity.LibraryActivity" />
        <activity
            android:name="android.libraryeditdocactivity.EditDocActivity"
<<<<<<< HEAD
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="android.infoactivity.InfoActivity" />
        <activity android:name="android.selftestactivity.SelfTestActivity" />
        <activity android:name="android.selftestactivity.testActivity" />
        <activity android:name="android.selftestactivity.SelfTestActivity_3" />
=======
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name="android.infoactivity.InfoActivity" />
        <activity android:name="android.selftestactivity.SelfTestActivity" />
        <activity android:name="android.selftestactivity.testActivity" />
>>>>>>> 11a7f30c5b800c63a1151378629305d4a16eb3d2

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.covid_onetool.fileprovider"
            android:exported="false"
<<<<<<< HEAD
            android:grantUriPermissions="true" >
=======
            android:grantUriPermissions="true">
>>>>>>> 11a7f30c5b800c63a1151378629305d4a16eb3d2
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
<<<<<<< HEAD
=======

>>>>>>> 11a7f30c5b800c63a1151378629305d4a16eb3d2
    </application>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.CAMERA" />

</manifest>