plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdk 31

    defaultConfig {
        applicationId "com.example.covid_onetool"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    androidTestImplementation('com.android.support.text.espresso:espresso-core:2.2.2',{
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'org.litepal.android:core:1.4.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation "com.squareup.okhttp3:okhttp:4.2.0"
    implementation 'com.alibaba:fastjson:1.2.39'
    implementation 'com.itextpdf:itextg:5.5.9'
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'org.jsoup:jsoup:1.14.3'
}
