<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_Statistics"
        android:title="Statistics" />
    <item
        android:id="@+id/menu_MyDocument"
        android:title="My Document" />
    <item
        android:id="@+id/menu_SelfTest"
        android:title="Self Test" />
    <item
        android:id="@+id/menu_Newsroom"
        android:title="Newsroom" />
    <item
        android:id="@+id/menu_MoreInfo"
        android:title="More Info..." />
</menu>