<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/context">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="186dp"
        android:layout_marginBottom="77dp"
        android:background="@color/title"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/title"
            android:text="Developers" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/developerName1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/title"
                android:fontFamily="@font/graphiksemibold"
                android:gravity="center"
                android:text="Kai Wang" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="  kw87502p@pace.edu  "
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/developerName2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/title"
                android:fontFamily="@font/graphiksemibold"
                android:gravity="center"
                android:text="Houqi Zhan" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="  hz865689p@pace.edu  "
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/developerName3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/title"
                android:fontFamily="@font/graphiksemibold"
                android:gravity="center"
                android:text="Bisheng Zeng" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="  bz92714p@pace.edu  "
                android:textColor="@color/black" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:srcCompat="@mipmap/ic_launcher" />

</androidx.constraintlayout.widget.ConstraintLayout>