
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/context">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/libraryTitleBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Documents"
            android:layout_width="180dp"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Documents"
            android:textSize="34sp"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.Toolbar>


    <!--
    <Spinner
        android:id="@+id/spinner_person"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@color/title"
        app:layout_constraintEnd_toStartOf="@+id/spinner_doctype"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/libraryTitleBar" />

    <Spinner
        android:id="@+id/spinner_doctype"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@color/title"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toEndOf="@+id/spinner_person"
        app:layout_constraintTop_toTopOf="@+id/spinner_person"
        app:layout_constraintVertical_bias="1.0" />
        -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_doc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@color/context"
        app:layout_constraintTop_toBottomOf="@id/libraryTitleBar" />

    <Button
        android:id="@+id/button_DeleteDoc"
        android:layout_width="114dp"
        android:layout_height="52dp"
        android:text="Delete"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_AddDoc"
        app:layout_constraintEnd_toEndOf="@+id/button_AddDoc"
        app:layout_constraintStart_toStartOf="@+id/button_AddDoc" />

    <Button
        android:id="@+id/button_AddDoc"
        android:layout_width="114dp"
        android:layout_height="52dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:text="ADD"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>

