<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--镶嵌一个标题栏-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/edit_toolbar"
        app:layout_constraintStart_toStartOf="@id/edit_toolbar"
        app:layout_constraintTop_toBottomOf="@+id/edit_toolbar">

        <LinearLayout
            android:id="@+id/layoutType"
            android:layout_width="360dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/edit_toolbar"
            app:layout_constraintStart_toStartOf="@id/edit_toolbar"
            app:layout_constraintTop_toTopOf="@id/edit_toolbar">

            <TextView
                android:id="@+id/hintType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title"
                android:fontFamily="@font/graphikmedium"
                android:text="Type"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/context"
                android:fontFamily="@font/graphiksemibold"
                android:hint="Pass/Acid Proof/ Vaccination/Others..." />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutName"
            android:layout_width="360dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="@id/layoutType"
            app:layout_constraintStart_toStartOf="@id/layoutType"
            app:layout_constraintTop_toBottomOf="@+id/layoutType">

            <TextView
                android:id="@+id/hintName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title"
                android:fontFamily="@font/graphikmedium"
                android:text="Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/context"
                android:fontFamily="@font/graphiksemibold"
                android:hint="Name of the document..." />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutStatus"
            android:layout_width="360dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="@id/layoutName"
            app:layout_constraintStart_toStartOf="@id/layoutName"
            app:layout_constraintTop_toBottomOf="@+id/layoutName">

            <TextView
                android:id="@+id/hintStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title"
                android:fontFamily="@font/graphikmedium"
                android:text="Status"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/context"
                android:fontFamily="@font/graphiksemibold"
                android:hint="Valid? or Invalid?" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTime"
            android:layout_width="360dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="@id/layoutStatus"
            app:layout_constraintStart_toStartOf="@id/layoutStatus"
            app:layout_constraintTop_toBottomOf="@+id/layoutStatus">

            <TextView
                android:id="@+id/hintTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title"
                android:fontFamily="@font/graphikmedium"
                android:text="Time"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/context"
                android:ems="10"
                android:fontFamily="@font/graphiksemibold"
                android:hint="MM/DD/YY"
                android:inputType="time" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDescription"
            android:layout_width="360dp"
            android:layout_height="135dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="@id/layoutTime"
            app:layout_constraintStart_toStartOf="@id/layoutTime"
            app:layout_constraintTop_toBottomOf="@+id/layoutTime">

            <TextView
                android:id="@+id/hintDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title"
                android:fontFamily="@font/graphikmedium"
                android:text="Description"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/context"
                android:fontFamily="@font/graphiksemibold"
                android:hint="Note..." />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>