<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#f70000"/>
            <corners android:radius="50dp"/>
            <stroke android:width="1dp"
                android:color="#8c8c8c"/>
            <size android:height="20dp"/>
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/darker_gray"/>
            <corners android:radius="50dp"/>
            <stroke android:width="1dp"
                android:color="#8c8c8c"/>
            <size android:height="20dp"/>
        </shape>

    </item>

</selector>